[main]
destination = /home/schlitzer/PycharmProjects/pyreposync/_data
downloaders = 10
log = /home/schlitzer/PycharmProjects/pyreposync/_data/pyreposync.log
logretention = 7
loglevel = INFO
#proxy = http://proxy.example.com:3128

[AlmaLinux/9/AppStream/x86_64:rpm]
baseurl = https://mirror.23m.com/almalinux/9/AppStream/x86_64/os/
tags = EXTERNAL,OS:AlmaLinux9,BASE,X86_64

[AlmaLinux/9/BaseOS/x86_64:rpm]
baseurl = https://mirror.23m.com/almalinux/9/BaseOS/x86_64/os/
tags = EXTERNAL,OS:AlmaLinux9,BASE,X86_64
