[main]
destination = /mnt/sdb/rpm_repos/reposync
downloaders = 10
log = /mnt/sdb/rpm_repos/reposync/pyreposync.log
logretention = 7
loglevel = DEBUG
#proxy = http://proxy.example.com:3128

[CentOS/5.11/centosplus/i386:rpm]
baseurl = http://vault.centos.org/5.11/centosplus/i386/
syncdir = CentOS/5/centosplus/i386
tags = EXTERNAL,OS:CentOS5,BASE,I386

[CentOS/5.11/extras/i386:rpm]
baseurl = http://vault.centos.org/5.11/extras/i386/
syncdir = CentOS/5/extras/i386
tags = EXTERNAL,OS:CentOS5,BASE,I386

[CentOS/5.11/os/i386:rpm]
baseurl = http://vault.centos.org/5.11/os/i386/
syncdir = CentOS/5/os/i386
tags = EXTERNAL,OS:CentOS5,BASE,I386

[CentOS/5.11/updates/i386:rpm]
baseurl = http://vault.centos.org/5.11/updates/i386/
syncdir = CentOS/5/updates/i386
tags = EXTERNAL,OS:CentOS5,BASE,I386

[CentOS/5.11/centosplus/x86_64:rpm]
baseurl = http://vault.centos.org/5.11/centosplus/x86_64/
syncdir = CentOS/5/centosplus/x86_64
tags = EXTERNAL,OS:CentOS5,BASE

[CentOS/5.11/extras/x86_64:rpm]
baseurl = http://vault.centos.org/5.11/extras/x86_64/
syncdir = CentOS/5/extras/x86_64
tags = EXTERNAL,OS:CentOS5,BASE

[CentOS/5.11/os/x86_64:rpm]
baseurl = http://vault.centos.org/5.11/os/x86_64/
syncdir = CentOS/5/os/x86_64
tags = EXTERNAL,OS:CentOS5,BASE

[CentOS/5.11/updates/x86_64:rpm]
baseurl = http://vault.centos.org/5.11/updates/x86_64/
syncdir = CentOS/5/updates/x86_64
tags = EXTERNAL,OS:CentOS5,BASE

[CentOS/6.9/centosplus/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/6.9/centosplus/x86_64/
syncdir = CentOS/6/centosplus/x86_64
tags = EXTERNAL,OS:CentOS6,BASE,CENTOSPLUS

[CentOS/6.9/cr/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/6.9/cr/x86_64/
syncdir = CentOS/6/cr/x86_64
tags = EXTERNAL,OS:CentOS6,BASE

[CentOS/6.9/extras/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/6.9/extras/x86_64/
syncdir = CentOS/6/extras/x86_64
tags = EXTERNAL,OS:CentOS6,BASE

[CentOS/6.9/fasttrack/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/6.9/fasttrack/x86_64/
syncdir = CentOS/6/fasttrack/x86_64
tags = EXTERNAL,OS:CentOS6,BASE

[CentOS/6.9/os/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/6.9/os/x86_64/
syncdir = CentOS/6/os/x86_64
tags = EXTERNAL,OS:CentOS6,BASE

[CentOS/6.9/sclo/rh/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/6.9/sclo/x86_64/rh/
syncdir = CentOS/6/sclo/x86_64
tags = EXTERNAL,OS:CentOS6,BASE

[CentOS/6.9/sclo/sclo/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/6.9/sclo/x86_64/sclo/
syncdir = CentOS/6/sclo/x86_64
tags = EXTERNAL,OS:CentOS6,BASE

[CentOS/6.9/updates/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/6.9/updates/x86_64/
syncdir = CentOS/6/updates/x86_64
tags = EXTERNAL,OS:CentOS6,BASE

[CentOS/7.4.1708/centosplus/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/7.4.1708/centosplus/x86_64/
syncdir = CentOS/7/centosplus/x86_64
tags = EXTERNAL,OS:CentOS7,BASE,CENTOSPLUS

[CentOS/7.4.1708/cr/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/7.4.1708/cr/x86_64/
syncdir = CentOS/7/cr/x86_64
tags = EXTERNAL,OS:CentOS7,BASE

[CentOS/7.4.1708/extras/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/7.4.1708/extras/x86_64/
syncdir = CentOS/7/extras/x86_64
tags = EXTERNAL,OS:CentOS7,BASE

[CentOS/7.4.1708/fasttrack/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/7.4.1708/fasttrack/x86_64/
syncdir = CentOS/7/fasttrack/x86_64
tags = EXTERNAL,OS:CentOS7,BASE

[CentOS/7.4.1708/os/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/7.4.1708/os/x86_64/
syncdir = CentOS/7/os/x86_64
tags = EXTERNAL,OS:CentOS7,BASE

[CentOS/7.4.1708/sclo/rh/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/7.4.1708/sclo/x86_64/rh/
syncdir = CentOS/7/sclo/x86_64
tags = EXTERNAL,OS:CentOS7,BASE

[CentOS/7.4.1708/sclo/sclo/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/7.4.1708/sclo/x86_64/sclo/
syncdir = CentOS/7/sclo/x86_64
tags = EXTERNAL,OS:CentOS7,BASE

[CentOS/7.4.1708/updates/x86_64:rpm]
baseurl = http://mirror.23media.de/centos/7.4.1708/updates/x86_64/
syncdir = CentOS/7/updates/x86_64
tags = EXTERNAL,OS:CentOS7,BASE

[EL/5/epel/epel/i386:rpm]
baseurl = http://archives.fedoraproject.org/pub/archive/epel/5/i386/
tags = EXTERNAL,OS:EL5,EPEL,BASE,I386

[EL/5/epel/epel/x86_64:rpm]
baseurl = http://archives.fedoraproject.org/pub/archive/epel/5/x86_64/
tags = EXTERNAL,OS:EL5,EPEL,BASE

[EL/6/elrepo/elrepoextras/x86_64:rpm]
baseurl = http://dfw.mirror.rackspace.com/elrepo/extras/el6/x86_64/
tags = EXTERNAL,OS:EL6,ELREPO,BASE

[EL/6/elrepo/elrepokernel/x86_64:rpm]
baseurl = http://dfw.mirror.rackspace.com/elrepo/kernel/el6/x86_64/
tags = EXTERNAL,OS:EL6,ELREPO,BASE

[EL/6/elrepo/elrepo/x86_64:rpm]
baseurl = http://dfw.mirror.rackspace.com/elrepo/elrepo/el6/x86_64/
tags = EXTERNAL,OS:EL6,ELREPO,BASE

[EL/6/epel/epel/x86_64:rpm]
baseurl = http://mirror.23media.de/epel/6/x86_64/
tags = EXTERNAL,OS:EL6,EPEL,BASE

[EL/6/ius/x86_64:rpm]
baseurl = http://mirror.ehv.weppel.nl/ius/stable/CentOS/6/x86_64/
tags = EXTERNAL,OS:EL6,IUS

[EL/6/gluster/:VERSION:/x86_64:rpm]
baseurl = http://buildlogs.centos.org/centos/6/storage/x86_64/gluster-:VERSION:/
tags = EXTERNAL,OS:EL6,GLUSTER
versions = 3.6,3.7,3.8,3.13

[EL/6/mariadb/:VERSION:/x86_64:rpm]
baseurl = http://yum.mariadb.org/:VERSION:/centos6-amd64/
tags = EXTERNAL,OS:EL6,MARIADB
versions = 10.0,10.1,10.2,10.3

[EL/6/mongodb/:VERSION:/x86_64:rpm]
baseurl = https://repo.mongodb.org/yum/redhat/6Server/mongodb-org/:VERSION:/x86_64/
tags = EXTERNAL,OS:EL6,MONGODB
versions = 3.2,3.4,3.6

[EL/6/puppet/:VERSION:/x86_64:rpm]
baseurl = https://yum.puppetlabs.com/puppet:VERSION:/el/6/x86_64/
tags = EXTERNAL,OS:EL6,PUPPET
versions = 5

[EL/6/remi/:VERSION:/x86_64:rpm]
baseurl = http://mirror.23media.de/remi/enterprise/6/:VERSION:/x86_64/
tags = EXTERNAL,OS:EL6,REMI
versions = php54,php55,php56,php70,php71,php72,remi,safe

[EL/6/rsyslog/:VERSION:/x86_64:rpm]
baseurl = http://rpms.adiscon.com/v:VERSION:-stable/epel-6/x86_64/
tags = EXTERNAL,OS:EL6,RSYSLOG
versions = 8

[EL/6/zabbix/:VERSION:/x86_64:rpm]
baseurl = https://repo.zabbix.com/zabbix/:VERSION:/rhel/6/x86_64/
tags = EXTERNAL,OS:EL6,ZABBIX
versions = 3.2,3.4,3.5

[EL/7/ceph/:VERSION:/noarch:rpm]
baseurl = https://download.ceph.com/rpm-:VERSION:/el7/noarch/
tags = EXTERNAL,OS:EL7,CEPH
versions = luminous

[EL/7/ceph/:VERSION:/x86_64:rpm]
baseurl = https://download.ceph.com/rpm-:VERSION:/el7/x86_64/
tags = EXTERNAL,OS:EL7,CEPH
versions = luminous

[EL/7/elrepo/elrepoextras/x86_64:rpm]
baseurl = http://dfw.mirror.rackspace.com/elrepo/extras/el7/x86_64/
tags = EXTERNAL,OS:EL7,ELREPO,BASE

[EL/7/elrepo/elrepokernel/x86_64:rpm]
baseurl = http://dfw.mirror.rackspace.com/elrepo/kernel/el7/x86_64/
tags = EXTERNAL,OS:EL7,ELREPO,BASE

[EL/7/elrepo/elrepo/x86_64:rpm]
baseurl = http://dfw.mirror.rackspace.com/elrepo/elrepo/el7/x86_64/
tags = EXTERNAL,OS:EL7,ELREPO,BASE

[EL/7/epel/epel/x86_64:rpm]
baseurl = http://mirror.23media.de/epel/7/x86_64/
tags = EXTERNAL,OS:EL7,EPEL,BASE

[EL/7/ius/x86_64:rpm]
baseurl = http://mirror.ehv.weppel.nl/ius/stable/CentOS/7/x86_64/
tags = EXTERNAL,OS:EL7,IUS

[EL/7/mariadb/:VERSION:/x86_64:rpm]
baseurl = http://yum.mariadb.org/:VERSION:/centos7-amd64/
tags = EXTERNAL,OS:EL7,MARIADB
versions = 10.0,10.1,10.2,10.3

[EL/7/mongodb/:VERSION:/x86_64:rpm]
baseurl = https://repo.mongodb.org/yum/redhat/7Server/mongodb-org/:VERSION:/x86_64/
tags = EXTERNAL,OS:EL7,MONGODB
versions = 3.2,3.4,3.6

[EL/7/percona/x86_64:rpm]
baseurl = http://repo.percona.com/centos/7Server/RPMS/x86_64/
tags = EXTERNAL,OS:EL7,PERCONA
versions = 5

[EL/7/puppet/:VERSION:/x86_64:rpm]
baseurl = https://yum.puppetlabs.com/puppet:VERSION:/el/7/x86_64/
tags = EXTERNAL,OS:EL7,PUPPET
versions = 5

[EL/7/remi/:VERSION:/x86_64:rpm]
baseurl = http://mirror.23media.de/remi/enterprise/7/:VERSION:/x86_64/
tags = EXTERNAL,OS:EL7,REMI
versions = php54,php55,php56,php70,php71,php72,remi,safe

[EL/7/rsyslog/:VERSION:/x86_64:rpm]
baseurl = http://rpms.adiscon.com/v:VERSION:-stable/epel-7/x86_64/
tags = EXTERNAL,OS:EL7,RSYSLOG
versions = 8

[EL/7/zabbix/:VERSION:/x86_64:rpm]
baseurl = https://repo.zabbix.com/zabbix/:VERSION:/rhel/7/x86_64/
tags = EXTERNAL,OS:EL7,ZABBIX
versions = 3.2,3.4,3.5

[EL/elastic/:VERSION:/noarch:rpm]
baseurl = https://artifacts.elastic.co/packages/:VERSION:/yum/
tags = EXTERNAL,ELASTIC
versions = 5.x,6.x

[EL/graylog/:VERSION:/noarch:rpm]
baseurl = https://packages.graylog2.org/repo/el/stable/:VERSION:/x86_64/
tags = EXTERNAL,GRAYLOG
versions = 2.3,2.4

[EL/jenkins/noarch:rpm]
baseurl = https://pkg.jenkins.io/redhat/
tags = EXTERNAL,JENKINS

[RHEL/5.:VERSION:/oraclejava/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/5/5.:VERSION:/x86_64/oracle-java/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/5/oraclejava/x86_64
tags = EXTERNAL,OS:RHEL5,BASE
versions = 11

[RHEL/5.:VERSION:/os/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/5/5.:VERSION:/x86_64/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/5/os/x86_64
tags = EXTERNAL,OS:RHEL5,BASE
versions = 11

[RHEL/5.:VERSION:/rhcommon/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/5/5.:VERSION:/x86_64/rh-common/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/5/rhcommon/x86_64
tags = EXTERNAL,OS:RHEL5,BASE
versions = 11

[RHEL/5.:VERSION:/rhntools/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/5/5.:VERSION:/x86_64/rhn-tools/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/5/rhntools/x86_64
tags = EXTERNAL,OS:RHEL5,BASE
versions = 11

[RHEL/5.:VERSION:/supplementary/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/5/5.:VERSION:/x86_64/supplementary/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/5/supplementary/x86_64
tags = EXTERNAL,OS:RHEL5,BASE
versions = 11

[RHEL/6.:VERSION:/optional/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6.:VERSION:/x86_64/optional/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/6/optional/x86_64
tags = EXTERNAL,OS:RHEL6,BASE
versions = 9

[RHEL/6.:VERSION:/oraclejava/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6.:VERSION:/x86_64/oracle-java/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/6/oraclejava/x86_64
tags = EXTERNAL,OS:RHEL6,BASE
versions = 9

[RHEL/6.:VERSION:/os/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6.:VERSION:/x86_64/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/6/os/x86_64
tags = EXTERNAL,OS:RHEL6,BASE
versions = 9

[RHEL/6.:VERSION:/rhcommon/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6.:VERSION:/x86_64/rh-common/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/6/rhcommon/x86_64
tags = EXTERNAL,OS:RHEL6,BASE
versions = 9

[RHEL/6.:VERSION:/rhntools/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6.:VERSION:/x86_64/rhn-tools/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/6/rhntools/x86_64
tags = EXTERNAL,OS:RHEL6,BASE
versions = 9

[RHEL/6.:VERSION:/supplementary/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6.:VERSION:/x86_64/supplementary/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/6/supplementary/x86_64
tags = EXTERNAL,OS:RHEL6,BASE
versions = 9

[RHEL/7.:VERSION:/optional/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7.:VERSION:/x86_64/optional/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/7/optional/x86_64
tags = EXTERNAL,OS:RHEL7,BASE
versions = 4

[RHEL/7.:VERSION:/oraclejava/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7.:VERSION:/x86_64/oracle-java/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/7/oraclejava/x86_64
tags = EXTERNAL,OS:RHEL7,BASE
versions = 4

[RHEL/7.:VERSION:/os/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7.:VERSION:/x86_64/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/7/os/x86_64
tags = EXTERNAL,OS:RHEL7,BASE
versions = 4

[RHEL/7.:VERSION:/rhcommon/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7.:VERSION:/x86_64/rh-common/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/7/rhcommon/x86_64
tags = EXTERNAL,OS:RHEL7,BASE
versions = 4

[RHEL/7.:VERSION:/rhntools/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7.:VERSION:/x86_64/rhn-tools/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/7/rhntools/x86_64
tags = EXTERNAL,OS:RHEL7,BASE
versions = 4

[RHEL/7.:VERSION:/supplementary/x86_64:rpm]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7.:VERSION:/x86_64/supplementary/os/
sslcacert = /etc/pyreposync/redhat-uep.pem
sslclientcert = /etc/pyreposync/redhat.pem
sslclientkey = /etc/pyreposync/redhat.pem
syncdir = RHEL/7/supplementary/x86_64
tags = EXTERNAL,OS:RHEL7,BASE
versions = 4