[main]
destination = /home/schlitzer/PycharmProjects/pyreposync/deb_mirror
downloaders = 10
log = /home/schlitzer/PycharmProjects/pyreposync/pyreposync.log
logretention = 7
loglevel = DEBUG
#proxy = http://proxy.example.com:3128

[ubuntu/ubuntu:deb]
baseurl = https://mirror.23m.com/ubuntu
suites = noble noble-updates noble-backports
components = main restricted universe multiverse
binary_archs = amd64

[ubuntu/security:deb]
baseurl = http://security.ubuntu.com/ubuntu
suites = noble-security
components = main restricted universe multiverse
binary_archs = amd64
